Pto=26
End=22
COMMENTLINE=46
LETTER=48
ESC=53
MenorIgual=34
Asign=18
Comilla=43
While=12
ID=50
SPACE=52
CARACT=51
Nil=44
LLlave=6
Let=20
COMMENTS=45
To=17
LCorch=4
Do=15
DIGIT=49
Distin=31
Or=37
FUNCION=42
If=9
And=36
Div=30
RParen=14
In=21
PtoComa=25
DOSPTOS=40
Suma=27
LParen=13
Then=10
Mayor=33
RLlave=7
INT=55
Equal=23
For=16
Menor=32
Menos=28
Mult=29
WS=47
Break=19
ArrayOf=39
Coma=24
RCorch=5
Else=11
Of=8
Var=41
MayorIgual=35
STRING=54
TypeToken=38
'|'=37
'end'=22
'>='=35
'/'=30
'then'=10
':='=18
'type'=38
'>'=33
';'=25
'='=23
'<>'=31
'for'=16
'+'=27
'function'=42
')'=14
'.'=26
'do'=15
'"'=43
'}'=7
'else'=11
'let'=20
'break'=19
'{'=6
'to'=17
'nil'=44
'var'=41
'<='=34
'<'=32
'if'=9
':'=40
'('=13
'*'=29
'while'=12
'['=4
'-'=28
'of'=8
','=24
'in'=21
'&'=36
']'=5
'array of'=39
